VITE_SUPABASE_PROJECT_ID="oezojxutetaurmrzurcj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lem9qeHV0ZXRhdXJtcnp1cmNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMjAxNDYsImV4cCI6MjA3MTY5NjE0Nn0.5x4fT35RFGBo2K1r-P1PF7WgeR9ckbyroKHFJYIJeYk"
VITE_SUPABASE_URL="https://oezojxutetaurmrzurcj.supabase.co"
